0bc8210 - Merge branch 'main' of https://github.com/darui3018823/tabdock (2026-02-11)
272b302 - Merge pull request #47 from darui3018823/dependabot/github_actions/golangci/golangci-lint-action-9 (2026-02-11)
c11a569 - Remove unused linters from golangci configuration (2026-02-11)
919a15d - Remove goimports from linter configuration (2026-02-11)
8357fef - Update .golangci.yml (2026-02-11)
188cb97 - Refactor .golangci.yml by simplifying linter settings (2026-02-11)
6d0ac75 - Refactor .golangci.yml for improved linter settings (2026-02-11)
97f3b3e - Remove typecheck from golangci-lint configuration (2026-02-11)
e6d249c - Update .golangci.yml configuration (2026-02-11)
0764ca8 - Update golangci-lint version to latest (2026-02-11)
32ef4ba - build(deps): bump golangci/golangci-lint-action from 6 to 9 (2026-02-10)
15294f7 - Merge pull request #49 from darui3018823/dependabot/go_modules/golang.org/x/crypto-0.48.0 (2026-02-11)
96a0d52 - build(deps): bump golang.org/x/crypto from 0.47.0 to 0.48.0 (2026-02-10)
a476bf7 - Merge pull request #50 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.45.0 (2026-02-11)
c52779f - Merge pull request #48 from darui3018823/dependabot/go_modules/golang.org/x/mod-0.33.0 (2026-02-11)
468dd04 - feat: Implement git update check to conditionally set the update flag. (2026-02-11)
b7ff289 - build(deps): bump golang.org/x/mod from 0.32.0 to 0.33.0 (2026-02-10)
c1c6dce - build(deps): bump modernc.org/sqlite from 1.44.3 to 1.45.0 (2026-02-10)
d19f9c0 - Merge pull request #46 from darui3018823/dependabot/github_actions/actions/setup-go-6 (2026-02-11)
ae3e63d - Merge branch 'main' into dependabot/github_actions/actions/setup-go-6 (2026-02-11)
ecce93f - Merge pull request #45 from darui3018823/dependabot/github_actions/actions/checkout-6 (2026-02-11)
8e68fd6 - Merge pull request #44 from darui3018823/dependabot/go_modules/golang.org/x/sys-0.41.0 (2026-02-11)
d6346cf - Merge branch 'main' into dependabot/go_modules/golang.org/x/sys-0.41.0 (2026-02-11)
ac28482 - refactor: rearrange build steps for clarity and consistency (2026-02-11)
0aa168c - build(deps): bump actions/setup-go from 5 to 6 (2026-02-09)
9129ad5 - build(deps): bump actions/checkout from 4 to 6 (2026-02-09)
f7e099a - build(deps): bump golang.org/x/sys from 0.40.0 to 0.41.0 (2026-02-09)
0e15dce - fix lint warnings and refactors (2026-02-08)
9745dea - Fix: Add error handling for resource cleanup and JSON encoding (2026-02-08)
c0b42d7 - chore: update .golangci.yml to align with Sem (2026-02-08)
f202747 - ci: update golangci-lint to v1.64 (2026-02-08)
36b028a - sem: bump version to 5.20.0 (2026-02-08)
3d096d4 - sem: refactor to use environment variables for configuration (2026-02-08)
24fa78b - build: add github.com/joho/godotenv dependency (2026-02-08)
e2c9f09 - ci: add golangci-lint workflow and configuration (2026-02-08)
439f146 - docs: add API documentation for English and Japanese (2026-02-08)
da494ee - chore: update .gitignore to include new database and JSON backup files (2026-02-08)
a70896f - feat: Add cross-platform PowerShell automation scripts for build, setup, and signing, along with a security configuration example. (2026-02-08)
36bc86d - chore: delete file (2026-02-08)
329adf7 - chore: remove a file. (2026-02-08)
4838065 - fix(docs): update Japanese README link and add new Japanese README file (2026-02-08)
03440d4 - Merge pull request #42 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.44.3 (2026-02-03)
7d9242e - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.44.3 (2026-02-03)
cc0c54d - Update .gitignore (2026-02-02)
1396b02 - feat(schedule): add interactive CLI tool for migrating legacy JSON schedules (v5.19.7) (2026-02-02)
0bb6cce - fix(auth): encode username in fetch interceptor to support multibyte characters (v5.19.6) (2026-02-02)
cd0a5dd - fix(auth): inject X-Username header via global fetch interceptor to resolve 401 unauthorized errors (2026-02-02)
43d67ee - feat(wallpaper): add automatic cleanup for unlinked wallpapers (convert to public) (2026-02-02)
32abfe3 - fix(wallpaper): correct image path prefix and bump version to 5.19.3 (2026-02-02)
7b95d0a - home: Fix PC status color not resetting when going from Offline to Online (2026-02-02)
33a4a05 - docs: add v5 updates to changelog in main.go (2026-02-02)
54504e1 - feat: Add `amd64_win_autorun.ps1` for automated Windows amd64 build, signing, and execution with update handling. (2026-02-02)
adf7d2d - feat: Add a PowerShell script to automate Windows amd64 build, update, and code signing processes. (2026-02-02)
66ea5e1 - feat: add subscription status toggle functionality (2026-02-02)
a3069aa - feat: migrate wallpaper management to user-specific SQLite database (2026-02-02)
be2f0c2 - refactor: remove client-side schedule filtering as backend now handles user-specific data (2026-02-02)
93bc5b9 - chore: Bump application version to 5.18.0. (2026-02-02)
b66729e - feat: migrate schedule storage to SQLite database and separate to schedule package (2026-02-02)
bad0b42 - Update PC status logic to handle offline state and bump version to 5.17.0 (2026-01-27)
c6da479 - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.44.3 (2026-01-27)
38ad6c0 - Merge pull request #43 from darui3018823/fix/subscription-notification-issue (2026-01-27)
e90393d - fix: update version number to 5.16.3_subsc-r1 (2026-01-27)
33ab483 - refactor: extract toLocalDateString as class method (2026-01-27)
788ac07 - Remove Comentout (2026-01-27)
b9123e3 - fix: refine date logic with sv-SE locale and Math.round (2026-01-27)
18cd298 - fix: simplify date formatting in subscription notifications (2026-01-27)
3ddf031 - fix: resolve timezone issue in subscription notifications (2026-01-27)
08f9906 - build(deps): bump modernc.org/sqlite from 1.44.2 to 1.44.3 (2026-01-21)
f4f2457 - Merge pull request #41 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.44.2 (2026-01-19)
089ab5e - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.44.2 (2026-01-19)
6adbd78 - Merge pull request #38 from darui3018823/dependabot/go_modules/golang.org/x/crypto-0.47.0 (2026-01-19)
cc46130 - build(deps): bump modernc.org/sqlite from 1.43.0 to 1.44.2 (2026-01-19)
74a707b - build(deps): bump golang.org/x/crypto from 0.46.0 to 0.47.0 (2026-01-13)
f6b3979 - Merge pull request #37 from darui3018823/dependabot/go_modules/golang.org/x/mod-0.32.0 (2026-01-14)
3e47c2b - build(deps): bump golang.org/x/mod from 0.31.0 to 0.32.0 (2026-01-12)
1306c95 - Merge pull request #36 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.43.0 (2026-01-12)
28279e8 - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.43.0 (2026-01-12)
235c78a - Merge pull request #35 from darui3018823/dependabot/go_modules/golang.org/x/sys-0.40.0 (2026-01-12)
32c30e9 - Merge branch 'main' into dependabot/go_modules/golang.org/x/sys-0.40.0 (2026-01-12)
bba92f8 - 確認不足 (2026-01-12)
f56d124 - build(deps): bump modernc.org/sqlite from 1.42.2 to 1.43.0 (2026-01-09)
eca1d72 - build(deps): bump golang.org/x/sys from 0.39.0 to 0.40.0 (2026-01-09)
70a72dc - Merge branch 'main' of https://github.com/darui3018823/tabdock (2026-01-03)
9a10a01 - Update License (2026-01-03)
b060d18 - Update Latest Version (2026-01-03)
8d728dc - Merge pull request #34 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.42.2 (2025-12-30)
230966b - build(deps): bump modernc.org/sqlite from 1.41.0 to 1.42.2 (2025-12-29)
7c1e425 - feat: add update flag handling and clean up environment variable loading (2025-12-27)
e2db9d7 - feat: add update flag handling and signing process for builds (2025-12-27)
5f10977 - Merge pull request #33 from darui3018823/copilot/implement-balanced-secure-mode (2025-12-26)
e0673bc - Merge branch 'copilot/implement-balanced-secure-mode' of https://github.com/darui3018823/tabdock into copilot/implement-balanced-secure-mode (2025-12-26)
69f3f08 - version to 5.16.2-patch3 (2025-12-26)
489c8ce - refactor: remove redundant condition in strict mode check (2025-12-26)
17adba3 - Update log.go (2025-12-26)
bd7efd8 - refactor: separate security mode logic in final score check (2025-12-26)
b483562 - refactor: derive threshold map keys from constants (2025-12-26)
88566e7 - fix (2025-12-24)
375dec3 - refactor(log): apply code review fixes (2025-12-24)
8e53542 - Add comprehensive documentation comments to security functions (2025-12-23)
2248b40 - Rename internalLevelBoost to nonCloudflareBoost for clarity (2025-12-23)
248b5ed - Block DoS/exploit attempts immediately and make Cloudflare requirement optional (2025-12-23)
9d35980 - Update log.go (2025-12-23)
0a3900b - Update log.go (2025-12-23)
754190f - Update log.go (2025-12-23)
1eeca97 - Fix performance bottleneck and race condition in first-access IP tracking (2025-12-23)
eceeb76 - Update log.go (2025-12-23)
1a1512d - Block high-severity attacks immediately even during grace period (2025-12-23)
7112114 - Apply feedback: update timer on any score increase and add scoring in balanced-secure mode (2025-12-23)
5ad2fb3 - Remove log_test.go as requested (2025-12-23)
128683f - Update version to 5.16.0 for balanced-secure mode release (2025-12-22)
f65d080 - Merge branch 'main' into copilot/implement-balanced-secure-mode (2025-12-23)
62793f2 - Merge pull request #31 from darui3018823/codex/create-dark-popup-for-payment-schedule_2025-12-20_07-13-17 (2025-12-23)
216346a - Refactor subscription UI logic and apply CSS fixes (2025-12-23)
05ef42d - Merge branch 'main' into codex/create-dark-popup-for-payment-schedule_2025-12-20_07-13-17 (2025-12-23)
ad493f2 - Address code review feedback: fix race conditions and improve logic (2025-12-22)
9a01940 - Add unit tests for balanced-secure mode functionality (2025-12-22)
07325f2 - Implement balanced-secure mode with graduated scoring and auto-reset (2025-12-22)
9730d5d - Initial plan (2025-12-22)
8af494e - Merge branch 'main' of https://github.com/darui3018823/tabdock (2025-12-23)
b7b50c3 - 不要なコードを削除 (2025-12-23)
b80fd02 - Merge branch 'main' into codex/create-dark-popup-for-payment-schedule_2025-12-20_07-13-17 (2025-12-22)
2e32330 - Merge pull request #32 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.41.0 (2025-12-22)
2997b48 - build(deps): bump modernc.org/sqlite from 1.40.1 to 1.41.0 (2025-12-22)
7b22231 - devtools: add subscription preview popup (2025-12-20)
d8b0d11 - Merge pull request #30 from darui3018823/dependabot/go_modules/golang.org/x/crypto-0.46.0 (2025-12-11)
bc6097b - build(deps): bump golang.org/x/crypto from 0.45.0 to 0.46.0 (2025-12-11)
f19dd55 - Merge pull request #29 from darui3018823/dependabot/go_modules/golang.org/x/sys-0.39.0 (2025-12-11)
ec5bd10 - Merge branch 'main' into dependabot/go_modules/golang.org/x/sys-0.39.0 (2025-12-11)
fca701b - Merge pull request #28 from darui3018823/dependabot/go_modules/golang.org/x/mod-0.31.0 (2025-12-11)
bf56529 - build(deps): bump golang.org/x/sys from 0.38.0 to 0.39.0 (2025-12-09)
b3a243b - build(deps): bump golang.org/x/mod from 0.30.0 to 0.31.0 (2025-12-09)
5ce4db9 - ポート設定のロジックを改善 (2025-12-03)
20febff - Merge branch 'main' of https://github.com/darui3018823/tabdock (2025-12-03)
0ec82ea - checkForUpdates function call added to serve for improved update handling (2025-12-03)
93c6aa2 - Merge pull request #27 from darui3018823/darui3018823-patch-1 (2025-12-02)
cfa22d3 - Update SECURITY.md (2025-12-02)
af33575 - Merge pull request #26 from darui3018823/codex/adjust-swal-text-color-for-payment-popup_2025-12-01_16-40-58 (2025-12-02)
44ad342 - fix: improve HTML escaping for payment popup and enhance next payment date calculation logic (2025-12-02)
cd025fa - Update home/subscription_calendar.js (2025-12-02)
20c8e41 - feat: add support for weekly and daily billing cycles in payment date calculation (2025-12-02)
631af85 - Update home/subscription_calendar.js (2025-12-02)
55bf7e4 - refactor: simplify next payment date calculation logic (2025-12-02)
924d62b - Update home/subscription_calendar.js (2025-12-02)
e447f1a - Adjust SweetAlert text color for payment popup (2025-12-02)
23d4106 - v5.15.3: Adjust Swal text color and improve subscription renewal logic (2025-12-02)
02a15a0 - chore: resolve merge conflicts in subscription renewal logic (2025-12-02)
90284ba - fix: remove unused verifyPassword function and fix variable declaration (2025-12-02)
c1ad7de - Update home/subscription_calendar.js (2025-12-02)
72a08a8 - Update home/subscription_calendar.js (2025-12-02)
547bd24 - Update subscription/subscription.go (2025-12-02)
7f3f83e - Update subscription/subscription.go (2025-12-02)
f0d4f3b - Version 5.15.1 - Add logging to payment renewal handler (2025-12-02)
ccbfa2e - style: adjust swal text color for payment popup (2025-12-02)
654502c - subscription: update overdue payment to store next payment date (2025-12-02)
46b1c7a - adjust swal text color for payment popup (2025-12-02)
1aa3310 - home: bump JS version headers to 5.15.0 (2025-12-02)
ebd575c - subscription: renew overdue payments via backend (2025-12-02)
d69e861 - fix (2025-11-29)
82ebdcd - HTTP/HTTPS mode enhancements: fallback to HTTP if certificates are not found, and improved port handling. (2025-11-29)
42cd742 - a (2025-11-29)
937b28e - Update supported version in SECURITY.md to reflect the latest stable version (2025-11-29)
ac0c48b - fix (2025-11-29)
22846d9 - Merge pull request #23 from darui3018823/codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-24)
3fd541b - Update home/calendar.js (2025-11-24)
b754dec - Update home/calendar.js (2025-11-24)
abed907 - Update home/calendar.js (2025-11-24)
43aa53f - Update home/calendar.js (2025-11-24)
d65fadd - feat: Implement interactive calendar with schedule display and holiday integration. (2025-11-24)
01edc98 - feat: implement calendar functionality with schedule display and form handling (2025-11-24)
be5dedc - feat: Implement calendar view with schedule display, holiday integration, and schedule form functionality. (2025-11-24)
1f2175d - feat: Add calendar UI with date navigation, holiday integration, and schedule display. (2025-11-24)
f6aead3 - feat: Introduce calendar view with holiday and schedule integration. (2025-11-24)
51b5f45 - feat: Introduce calendar UI for displaying holidays and schedules, and update application version. (2025-11-24)
aac7317 - feat: Add calendar functionality (2025-11-24)
3b16739 - feat: add calendar component with schedule and holiday display, and bump application version. (2025-11-24)
f54aacb - Update home/index.html (2025-11-24)
c10874b - Merge branch 'codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43' of https://github.com/darui3018823/tabdock into codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-24)
da1e669 - feat: implement a dynamic calendar with schedule display and holiday integration (2025-11-24)
c4bdcc1 - Update home/calendar.js (2025-11-24)
fcb7c98 - Update home/calendar.js (2025-11-24)
d926dfd - Update home/calendar.js (2025-11-24)
1118707 - fix (2025-11-24)
0f607dd - feat: Introduce a new JavaScript-based calendar view with schedule and holiday management. (2025-11-24)
6285e61 - Update home/style.css (2025-11-23)
cac0211 - style: Remove unused burn-in styles and detail section from CSS (2025-11-23)
a09ecec - Merge branch 'codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43' of https://github.com/darui3018823/tabdock into codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-23)
a89640c - feat: Add calendar component with schedule display and holiday integration (2025-11-23)
ae2bf95 - Update home/calendar.js (2025-11-23)
0030f39 - Merge branch 'codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43' of https://github.com/darui3018823/tabdock into codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-23)
15b800d - feat: Add calendar view with dynamic schedule and holiday display. (2025-11-23)
30bd6be - Update home/calendar.js (2025-11-23)
0427614 - feat: implement calendar functionality with holiday and schedule management. (2025-11-23)
1679897 - feat: Add core styling for home page layout, modals, and burn-in protection. (2025-11-23)
200379d - Update home/calendar.js (2025-11-23)
29cf3ab - Merge branch 'codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43' of https://github.com/darui3018823/tabdock into codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-23)
94dd44b - 改行文字を追加 (2025-11-23)
97b8c17 - Update home/calendar.js (2025-11-23)
e8557d8 - Update home/calendar.js (2025-11-23)
dbb1045 - Update home/calendar.js (2025-11-23)
0a6aa7f - Update home/calendar.js (2025-11-23)
e646bea - Gemini Code Assistからの要求に対応, 修正 (2025-11-23)
22165c1 - remove coment (2025-11-23)
48ca730 - Merge branch 'main' into codex/fix-swal-popup-visibility-issues_2025-11-23_12-19-43 (2025-11-23)
58c1730 - Add latest version file (2025-11-23)
8ed3ffe - Merge pull request #22 from darui3018823/revert-21-codex/fix-swal-popup-visibility-issues_2025-11-22_07-50-40 (2025-11-23)
c9edb6b - Revert "We've made the modal for adding regular events easier to use." (2025-11-23)
7a2e9bf - Merge pull request #21 from darui3018823/codex/fix-swal-popup-visibility-issues_2025-11-22_07-50-40 (2025-11-23)
b1e3c54 - Merge branch 'main' into codex/fix-swal-popup-visibility-issues_2025-11-22_07-50-40 (2025-11-23)
ac767aa - home: cache detail toggle and reset times (2025-11-23)
a422f8e - home: improve memo newline handling (2025-11-23)
29ad059 - home: refactor regular form helpers (2025-11-23)
b41cf33 - home: restore modal scrollability (2025-11-23)
72353c1 - home: simplify attachment label (2025-11-23)
b0efedb - Improve detail field labeling (2025-11-23)
5eed015 - Simplify detail toggle selectors (2025-11-22)
14d7658 - home: refactor counters and filesize helper (2025-11-22)
1d175ef - Revert SweetAlert popup styling (2025-11-22)
f16dda7 - Merge pull request #17 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.40.1 (2025-11-22)
4073248 - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.40.1 (2025-11-22)
37f64a1 - Merge pull request #18 from darui3018823/dependabot/go_modules/golang.org/x/crypto-0.45.0 (2025-11-22)
c200094 - Merge branch 'main' into dependabot/go_modules/golang.org/x/crypto-0.45.0 (2025-11-22)
cc15a6b - Merge pull request #19 from darui3018823/dependabot/github_actions/actions/checkout-6 (2025-11-22)
c8096ed - Bump actions/checkout from 5 to 6 (2025-11-21)
10008ba - Bump golang.org/x/crypto from 0.44.0 to 0.45.0 (2025-11-20)
d28cb48 - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.40.1 (2025-11-19)
38121a7 - feat: implement subscription management with payment tracking and notifications. (2025-11-19)
1455c84 - Bump modernc.org/sqlite from 1.40.0 to 1.40.1 (2025-11-18)
85c9646 - relaxedの強化 (2025-11-17)
17b03c6 - fix (2025-11-17)
073e1f5 - 緩和モードの追加 (2025-11-17)
da70986 - fix (2025-11-17)
82b2c37 - fix (2025-11-17)
a96ac93 - 静的アセットにリミットの無効化 (2025-11-17)
fc88c54 - distの削除 (2025-11-17)
b893cdb - fix (2025-11-17)
23dc04e - GeoLiteの追加 (2025-11-17)
06be624 - fix (2025-11-17)
187540a - 文字化けの問題を修正 (2025-11-17)
cb3d0a1 - feat: Enhance security logging and UI features (2025-11-17)
6b8d781 - 背景の詳細設定の実装 (2025-11-17)
77c4b70 - 一部モーダル等の視認性の向上 (2025-11-17)
cdbbc61 - fix (2025-11-16)
9e3d058 - URLを調整 (2025-11-16)
cd54393 - ログを追加 (2025-11-16)
08f4840 - バージョンの自動取得/通知を追加 (2025-11-16)
a083d3c - 改行忘れ (2025-11-16)
bfb37cf - 一部文面の書き換え (2025-11-16)
d2acf8e - 修正 (2025-11-16)
df88060 - Merge branch 'main' of https://github.com/darui3018823/tabdock (2025-11-16)
9abd494 - いくつかのMarkdownを更新しました (2025-11-16)
515df96 - Merge pull request #16 from darui3018823/dependabot/github_actions/actions/setup-go-6 (2025-11-16)
59cde4a - Merge branch 'main' into dependabot/github_actions/actions/setup-go-6 (2025-11-16)
bfbecc2 - Merge pull request #15 from darui3018823/dependabot/github_actions/github/codeql-action-4 (2025-11-16)
4a81ff8 - Merge branch 'main' into dependabot/github_actions/actions/setup-go-6 (2025-11-16)
264e790 - Merge branch 'main' into dependabot/github_actions/github/codeql-action-4 (2025-11-16)
bb94530 - Merge pull request #14 from darui3018823/dependabot/github_actions/actions/checkout-5 (2025-11-16)
a237894 - Bump actions/setup-go from 4 to 6 (2025-11-15)
84219a8 - Bump github/codeql-action from 3 to 4 (2025-11-15)
32e914a - Bump actions/checkout from 4 to 5 (2025-11-15)
b0f7185 - CQL v3の廃止に対応 (2025-11-16)
0c23d34 - サブスクリプションの再処理を強化 (2025-11-16)
c8da878 - 遅延読み込みの追加 (2025-11-16)
28cd72f - bcryptによるハッシュ化を実装する前に作成したユーザーのパスワードに対する調整 (2025-11-16)
f5a42d0 - 依存関係の更新 (2025-11-16)
68709e2 - pwaの問題を修正しました (2025-11-16)
7922a81 - All operations and checks have been completed, so I will update to version 5.9. (2025-11-09)
0abab4c - Merge pull request #12 from darui3018823/codex/enhance-devtools-features-and-fix-bugs_2025-11-09_03-27-33 (2025-11-09)
c25b14b - Secure password change session binding (2025-11-09)
1a0b3f7 - Harden auth hashing and subscription notifications (2025-11-09)
8dd6766 - feat: enhance devtools, subscriptions, and account tools (2025-11-09)
9ea35fb - srcの更新 (2025-11-08)
13d26ed - start_urlの更新 (2025-11-08)
02a4958 - typo (2025-11-08)
362a333 - rename (2025-11-08)
3176bf9 - jsonを追加 (2025-11-08)
f0f4444 - Add manifest.json for PWA configuration with app details and icon (2025-11-08)
63dbb94 - update (2025-11-02)
55b8f3a - Merge pull request #10 from darui3018823/codex/ics_2025-10-26_15-47-10 (2025-10-27)
e32db58 - home: allow importing schedules from ics files (2025-10-27)
66aec03 - ファイルアップロードのサイズ制限を50MBに引き上げ、エラーメッセージを改善 (2025-10-19)
1499936 - Merge pull request #9 from darui3018823/codex/implement-various-feature-enhancements-and-fixes_2025-10-19_11-05-31 (2025-10-19)
4542f45 - Merge branch 'main' into codex/implement-various-feature-enhancements-and-fixes_2025-10-19_11-05-31 (2025-10-19)
c14496c - Fix burn-in overlay and wallpaper storage issues (2025-10-19)
dd31868 - Merge pull request #8 from darui3018823/codex/implement-various-feature-enhancements-and-fixes_2025-10-19_10-41-36 (2025-10-19)
607cfda - Improve subscription workflows and devtools tooling (2025-10-19)
8cd264d - add comment (2025-10-18)
ab0f041 - fix (2025-10-18)
ebc8187 - Merge pull request #7 from darui3018823/codex/prioritize-code-fixes-by-importance_2025-10-17_05-27-31 (2025-10-17)
13cdfd1 - Merge branch 'main' into codex/prioritize-code-fixes-by-importance_2025-10-17_05-27-31 (2025-10-17)
0b96665 - home: reschedule subscription reminders after updates (2025-10-17)
8430701 - Merge pull request #6 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.39.1 (2025-10-17)
ba4fce0 - Bump modernc.org/sqlite from 1.39.0 to 1.39.1 (2025-10-15)
13e5f4b - タイムアウトを延長 (2025-10-14)
28888f0 - Codexのミスを修正 (2025-10-14)
432fed9 - Merge pull request #5 from darui3018823/codex/prioritize-code-fixes-by-importance_2025-10-10_14-53-50 (2025-10-10)
4dc0ebf - Bump version identifiers to 5.5.0 (2025-10-10)
0c4245b - Merge pull request #4 from darui3018823/codex/prioritize-code-fixes-by-importance_2025-10-10_14-35-35 (2025-10-10)
7da72f8 - security: validate proxy IPs and wallpaper uploads (2025-10-10)
d8e3c09 - subscription.jsのイベントリスナーを修正, AGENTS.mdを作成 (2025-10-10)
8f03544 - Merge pull request #3 from darui3018823/dependabot/go_modules/golang.org/x/sys-0.37.0 (2025-10-09)
82124e6 - Bump golang.org/x/sys from 0.36.0 to 0.37.0 (2025-10-09)
de90c62 - update notice (2025-10-06)
2d1548c - 忘れ (2025-10-05)
ffea0e2 - TwCss, Swalが読み込めない問題を修正 (2025-10-05)
99b5ef7 - Merge pull request #2 from darui3018823/darui3018823-patch-1 (2025-10-05)
749023f - Add third-party licenses section to README (2025-10-05)
b142cc1 - IPフィルタリングを強化し、信頼されたIPおよびプライベートIPに対するスコアの増加とレート制限のチェックを無効化 (2025-10-05)
e75f2b5 - Goのバージョンを1.24に変更 (2025-10-03)
56eb129 - Merge pull request #1 from darui3018823/dependabot/go_modules/modernc.org/sqlite-1.39.0 (2025-10-03)
82e7c1f - Merge branch 'main' into dependabot/go_modules/modernc.org/sqlite-1.39.0 (2025-10-03)
26fbab8 - Revise SECURITY.md with supported versions and reporting (2025-10-03)
df15813 - Bump modernc.org/sqlite from 1.38.0 to 1.39.0 (2025-10-02)
4f62e0e - Update dependabot.yml (2025-10-03)
042d630 - 忘れ (2025-10-03)
0541ac8 - feat(security): セキュリティ機能を大幅に強化し、リクエストのレート制限と動的ブロックを追加 (2025-10-03)
0000fa1 - fix(subscription): 通貨合計の表示形式を改善し、区切り文字を変更 (2025-10-03)
429da16 - feat(subscription): 通知と支払いの合計計算を改善し、通貨のフォーマット機能を追加 (2025-10-03)
5a2667c - refactor: split getstatus implementation by OS using build tags (2025-10-03)
3fcc612 - Windowsに変更 (2025-10-02)
87e3c6b - Subscriptionが自動的に次の支払日へ移行するように (2025-09-29)
dc7e748 - feat(subscription): サブスクリプションリストの表示を改善し、スクロール制限を追加 (2025-09-24)
88c9e66 - feat(devtools): 完全同期の強化とシフト削除機能の修正 (2025-09-21)
ad60578 - 少々処理負荷を向上 (2025-09-21)
efccb15 - 不要になったため削除 (2025-09-21)
da42242 - typo (2025-09-21)
435b42f - v5.3.0 - すりガラス化へ (2025-09-21)
0d3e72c - v5.2.1 - 省略する処理を追加 (2025-09-21)
566fe2c - 解約した場合の削除処理を作成 (2025-09-21)
7052411 - 支払方法を編集できるようにし、最適化 (2025-09-21)
c2c63fa - 不要なコメントを削除/サブスクリプション管理ボタンの設定を改善し、支払い方法変更時のフィールド表示を最適化。 (2025-09-21)
5992f3a - 支払い方法のロゴを更新し、支払い方法変更時のフィールド動的表示機能を追加 (2025-09-21)
0f1bbac - fix (2025-09-20)
8a45b6e - 記載されていなかったので記載 (2025-09-20)
93875bd - fix (2025-09-20)
1eef3ec - fix (2025-09-20)
27cf06e - 支払い方法の詳細情報を追加し、選択に応じたフィールドを動的に表示する機能を実装 (2025-09-20)
5204ecd - fix (2025-09-20)
47009f6 - 編集できるように (2025-09-20)
ae3eab1 - paypalを追加 (2025-09-20)
4fb12c9 - h-6へ (2025-09-20)
92f0bcb - Logoを表示できるように (2025-09-20)
914e179 - v5.0.0 (2025-09-20)
00e63ff - fix (2025-09-20)
4488019 - fix (2025-09-20)
14a8dd6 - fix (2025-09-20)
3e10a65 - カレンダーへ組み込み (2025-09-20)
16b41b0 - fix (2025-09-20)
9a3895a - dbを修正 (2025-09-20)
e343869 - fix (2025-09-20)
8ad8ac4 - 日付のパースに関する問題を修正 (2025-09-20)
bbcea5f - Str形に統一 (2025-09-20)
b83a856 - サブスクリプション管理モジュールのUI改善とユーザー情報の取得機能を追加 (2025-09-20)
b72ad16 - 機能の実装を予定 (2025-09-20)
c5aa25a - v5 - サブスクリプション管理の組み込み (2025-09-20)
7378b49 - fix (2025-09-20)
8793c8b - A-Zに並び替え (2025-09-20)
6b96e22 - A-Zに並び替え (2025-09-20)
49ca44b - Toast.jsの作成 (2025-09-20)
2a9f9d7 - Swalの種類を修正 (2025-09-20)
2085cd5 - localstorageの利用 (2025-09-20)
818668b - fix (2025-09-20)
7b4d601 - fix (2025-09-20)
9eefcfc - 文字数制限を設置 (2025-09-20)
6ef6687 - フロント側でも取得を試行するように (2025-09-18)
7104882 - tidy (2025-09-17)
f1582c3 - profileのIconを返すように修正 (2025-09-17)
0091676 - PowerShell 5に変更、shも利用可能に (2025-09-17)
c057654 - PowerShellの使用を削減 (2025-09-17)
7ef419e - フロントエンドの改修 (2025-09-17)
2951f7e - UTF-8を強制 (2025-09-17)
3716e29 - v4.0.0 (2025-09-17)
09e7702 - Get StatusをGolangへ移植 (2025-09-17)
d93623a - 無効なコマンドを削除 (2025-09-13)
6d5d540 - 閉じ括弧の追加 (2025-09-13)
28e7701 - .ps1の署名の処理を追加 (2025-09-13)
9b08d54 - fix (2025-09-10)
1e3a644 - fix (2025-09-10)
d20c604 - fix (2025-09-10)
2eb7ed6 - ps1の追加 (2025-09-10)
5074aab - fix (2025-09-10)
298ff30 - schedule function update (2025-09-10)
58741c3 - ユーザー認証の追加とシフト削除機能の改善 (2025-08-27)
94e0e3c - シフト削除機能の追加とエラーハンドリングの改善 (2025-08-27)
8105836 - ユーザー取得方法を改善 (2025-08-27)
56bb511 - シフト削除機能の追加とシフトモーダルの実装 (2025-08-27)
d77d2af - moderncのsqlを追加、db管理化 (2025-08-26)
3c9dadf - バージョンの修正, Emojiの削除 (2025-08-26)
42110e7 - fix (2025-08-26)
6f5b5f6 - miss (2025-08-26)
73ccb5c - 予定管理機能の改善とシフト処理の追加 - 予定種類選択モーダルを実装し、通常予定とシフト予定の追加機能を追加 - シフト情報を解析し、スケジュールとして登録する機能を追加 - APIエンドポイントを追加し、シフトデータの処理を実装 - .gitignoreを更新し、不要なファイルを除外 - バージョン番号を3.7.0に更新 (2025-08-26)
8650d09 - Merge branch 'main' of https://github.com/darui3018823/tabdock (2025-08-26)
ce2008e - re update (2025-08-26)
4e87dfa - gitignoreの更新 (2025-08-26)
817e32a - Stop tracking json/working_shedule.json (2025-08-26)
21579c0 - 更新のための予備配置 (2025-08-26)
047f9eb - 年度の更新(念のため) (2025-08-26)
925493d - 特に何もない (2025-08-16)
d13e88e - 邪魔なコメントアウトの削除 (2025-08-10)
2dfbc92 - 更新忘れ (2025-08-08)
38b47b5 - ip_scores.jsonのスコア読み込みと保存時にスレッドセーフを確保するためのロックを追加 (2025-08-08)
9385cdf - アカウント処理において、別端末での変更があった場合に自動同期を行うように修正 (2025-08-08)
fdbdf1d - 調整(戻すかもしれません) (2025-08-08)
0ccc238 - Apache 2.0 Licenseの要求に対する適合 (2025-08-08)
b28e17b - Google Material Symbolsに変更 (2025-08-08)
e57610f - gitignoreの更新 (2025-08-08)
b5fb180 - Canvasサイズに応じた自動調整に変更 (2025-08-08)
ffe2508 - 更新忘れ (2025-08-08)
3740141 - 制限を廃止し保存方法を少々変更 (2025-08-08)
a81ea90 - アカウント機能の強化 (2025-08-08)
662d9dc - 名称の変更/追加 (2025-08-08)
00d6b87 - アカウント機能を実装 (2025-08-07)
bf6dcf9 - WebAuthnを利用せずにアカウントを作成できるように変更、logon.goへの統合 (2025-08-07)
b179365 - 追加 (2025-08-01)
af5bdab - メニューを再度開くように調整 (2025-08-01)
e3b933d - メニュー順を整理 (2025-08-01)
1fa3aa2 - GPU1を削除 (2025-08-01)
ff35008 - git操作ミス (2025-08-01)
30c640a - awaitを回避 (2025-08-01)
906bf0b - swalの処理で停止を回避/コメント系の追加 (2025-08-01)
a2cd6e1 - devtoolsを大幅拡張、更新、実装(試験中) (2025-08-01)
bfa9235 - 今後の調整のため一時削除 (2025-07-31)
4d7b757 - PCステータスの表示を改善し、iPad用に文字数制限を緩和。Drive Dの情報を削除し、メインウィンドウの表示形式を変更。 (2025-07-31)
cbd7bef - PC Statusを実用的に変更、調整 (2025-07-31)
b36099b - go.modとgo.sumの依存関係を更新し、SQLiteドライバをmodernc.org/sqliteに変更。passkey.jsでbase64urlエンコーディングを適用し、webauthn.goでのユーザー処理を改善。 (2025-07-30)
c76ea87 - handlePasskeyRegistration関数のリクエストボディを修正し、credentialフィールドをオブジェクト形式で構築。認証情報の作成処理を明確化。 (2025-07-19)
bb6e17c - bufferToBase64url関数の実装を改善し、forループ方式で安全に変換するように修正。HandleWebAuthnRegisterFinish関数でのリクエストボディのエラーハンドリングを強化し、デバッグ情報を追加。 (2025-07-19)
a6c333a - bufferToBase64url関数を追加し、パスキー登録時のデータエンコード処理を改善 (2025-07-19)
f314532 - HandleWebAuthnRegisterFinish関数のリクエストボディにcredentialフィールドを追加 (2025-07-19)
cb0bcc5 - ユーザー情報の変換を行う関数を追加。 (2025-07-19)
972a639 - HandleWebAuthnRegisterFinish関数のリクエストボディを修正し、ユーザー名の検証を強化。セッションデータの取得方法を改善し、エラーハンドリングを向上させるための変更を実施。 (2025-07-19)
0506ce7 - HandleWebAuthnRegisterFinish関数のリクエストボディを修正し、ユーザー名の検証を追加。セッションデータの存在確認を強化し、エラーハンドリングを改善。 (2025-07-19)
9d8fbb7 - ハンドラの追加 (2025-07-19)
bc74607 - HandleWebAuthnRegisterFinish関数を追加し、ユーザーのWebAuthn登録を完了させる処理を実装。credential情報をDBに保存する機能を追加。 (2025-07-19)
0aee6ac - secureHandler関数で127.0.0.1、::1、localhostを許可し、/api/webauthn/へのアクセスを完全スルー化 (2025-07-19)
7c70769 - 完全スルー化 (2025-07-19)
99b5ce1 - startLogin関数のエラーハンドリングを改善し、JSONパース失敗時のエラーメッセージを追加。 (2025-07-19)
0d093e5 - passkey.jsを追加 (2025-07-19)
e73afe6 - チェックを追加 (2025-07-19)
b01e37d - 127は除外するように (2025-07-19)
f392db4 - WebAuthnログイン機能を追加 (2025-07-19)
83c8a98 - fix (2025-07-19)
0a83ce1 - 表記ミス (2025-07-19)
bd21646 - message change (2025-07-19)
628f3f0 - Local DNSを使う前提を追加、tabdock.daruks.comへ (2025-07-19)
8801aea - RPIDの変更忘れ (2025-07-19)
aa872bd - 409の追加 (2025-07-19)
d3dffd4 - ユーザー登録時のエラーログ追加 (2025-07-19)
7c0b3a6 - パスキー登録機能の改善とエラーハンドリングの追加 (2025-07-19)
ca2527a - test用に127へ (2025-07-19)
f1e4760 - アカウント管理機能の改善とデータベースの初期化処理を追加 (2025-07-19)
7d633d1 - アカウント管理機能の追加 (2025-07-19)
16eef3d - WebAuthn機能の追加とビルドスクリプトの修正 (2025-07-19)
e402154 - fix (2025-07-19)
eb5c2f8 - v3-alpha (2025-07-19)